apiVersion: v1
kind: Namespace
metadata:
  annotations:
    fleet.gke.io/fns-resource-link: //gkehub.googleapis.com/projects/877381117738/locations/global/namespaces/ns12
  labels:
    fleet.gke.io/actuation-active: "true"
  name: ns12
