apiVersion: v1
kind: Namespace
metadata:
  annotations:
    fleet.gke.io/fns-resource-link: //gkehub.googleapis.com/projects/877381117738/locations/global/namespaces/ns2
  labels:
    fleet.gke.io/actuation-active: "true"
    kubernetes.io/metadata.name: ns2
  name: ns2

