apiVersion: v1
kind: Namespace
metadata:
  annotations:
    fleet.gke.io/created-by-actuation: "true"
    fleet.gke.io/fns-resource-link: //gkehub.googleapis.com/projects/877381117738/locations/global/namespaces/ns0
  labels:
    fleet.gke.io/actuate-deletion: "true"
    fleet.gke.io/actuation-active: "true"
    kubernetes.io/metadata.name: ns4
  name: ns4

